{
  "dependencies": {
    "firebase": "^2.2.2",
    "lodash": "^3.5.0",
    "ramda": "^0.11.0",
    "react": "^0.12.2",
    "react-router": "^0.12.4",
    "reflux": "^0.2.6"
  },
  "devDependencies": {
    "autoprefixer-loader": "^1.2.0",
    "babel-core": "^4.7.1",
    "babel-loader": "^4.1.0",
    "css-loader": "^0.9.1",
    "extract-text-webpack-plugin": "^0.3.8",
    "glob": "^5.0.3",
    "install": "^0.1.8",
    "path": "^0.11.14",
    "react-hot-loader": "^1.1.7",
    "sass-loader": "^0.5.0",
    "style-loader": "^0.8.3",
    "tape": "^3.5.0",
    "testem": "^0.7.5",
    "webpack": "^1.7.2",
    "webpack-dev-server": "^1.7.0"
  },
  "scripts": {
    "start": "node server.js",
    "build": "webpack --progress --colors --config webpack.production.config.js",
    "build-test": "node scripts/build-test",
    "clean": "rm -rf build/",
    "server-test": "testem"
  }
}
